/* Angband Mechanicum — CRT Green Terminal Aesthetic */

$crt-bright: #00ff41;
$crt-medium: #00cc33;
$crt-dim: #00aa22;
$crt-bg: #0a0a0a;
$crt-surface: #0d1a0d;

GameScreen {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 3fr 1fr;
    grid-rows: 2fr 3fr;
    grid-gutter: 1;
    background: $crt-bg;
}

ScenePane {
    border: heavy $crt-dim;
    color: $crt-bright;
    background: $crt-surface;
    overflow-y: auto;
    padding: 0 1;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

PortraitPane {
    border: heavy $crt-dim;
    color: $crt-bright;
    background: $crt-surface;
    padding: 0 1;
    content-align: center middle;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

NarrativePane {
    border: heavy $crt-dim;
    color: $crt-medium;
    background: $crt-surface;
    padding: 0 1;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

NarrativePane:focus {
    border: heavy $crt-bright;
}

NarrativePane {
    border-subtitle-color: $crt-dim;
    border-subtitle-style: bold;
}

#right-panel {
    layout: vertical;
    border: heavy $crt-dim;
    background: $crt-surface;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

InfoPanel {
    height: 1fr;
    color: $crt-medium;
    padding: 1 1;
}

PromptInput {
    height: auto;
    dock: bottom;
    color: $crt-bright;
    background: $crt-bg;
    border-top: heavy $crt-dim;
    padding: 0 1;
}

PromptInput:focus {
    border-top: heavy $crt-bright;
}

PromptInput.-processing {
    color: $crt-dim;
    background: $crt-surface;
    opacity: 70%;
}

/* ── Menu Screen ── */

MenuScreen {
    background: $crt-bg;
    align: center middle;
}

#menu-container {
    width: 65;
    height: auto;
    max-height: 80%;
    align: center middle;
    padding: 1 2;
}

#menu-title {
    text-align: center;
    color: $crt-bright;
    border: heavy $crt-dim;
    background: $crt-surface;
    padding: 0 1;
    margin-bottom: 1;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

#btn-new {
    width: 100%;
    margin: 1 0;
    color: $crt-bg;
    background: $crt-bright;
    text-style: bold;
}

#btn-new:hover {
    background: $crt-medium;
}

#btn-load {
    width: 100%;
    margin: 0 0 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
}

#btn-load:hover {
    border: tall $crt-bright;
}

#btn-load.-disabled {
    color: $crt-dim;
    border: tall $crt-surface;
}

#menu-footer {
    text-align: center;
    color: $crt-dim;
    margin-top: 1;
}

#save-list {
    height: auto;
    max-height: 20;
    overflow-y: auto;
    margin-top: 1;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
}

#save-list Label {
    text-align: center;
    color: $crt-bright;
    margin-bottom: 1;
}

.save-entry {
    width: 100%;
    margin: 0 0 1 0;
    color: $crt-medium;
    background: $crt-surface;
    border: tall $crt-dim;
}

.save-entry:hover {
    color: $crt-bright;
    border: tall $crt-bright;
}

/* ── API Key Screen ── */

ApiKeyScreen {
    background: $crt-bg;
    align: center middle;
}

#apikey-container {
    width: 65;
    height: auto;
    max-height: 90%;
    align: center middle;
    padding: 1 2;
}

#apikey-header {
    text-align: center;
    color: $crt-bright;
    border: heavy $crt-dim;
    background: $crt-surface;
    padding: 0 1;
    margin-bottom: 1;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

#apikey-instructions {
    color: $crt-dim;
    text-align: center;
    margin-bottom: 1;
}

#apikey-input {
    width: 100%;
    margin: 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
}

#apikey-input:focus {
    border: tall $crt-bright;
}

#btn-session {
    width: 100%;
    margin: 1 0;
    color: $crt-bg;
    background: $crt-bright;
    text-style: bold;
}

#btn-session:hover {
    background: $crt-medium;
}

#btn-save-env {
    width: 100%;
    margin: 0 0 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
}

#btn-save-env:hover {
    border: tall $crt-bright;
}

#apikey-status {
    color: $crt-bright;
    text-align: center;
    margin: 1 0;
}

#apikey-footer {
    text-align: center;
    color: $crt-dim;
    margin-top: 1;
}
