/* Angband Mechanicum — CRT Green Terminal Aesthetic */

$crt-bright: #00ff41;
$crt-medium: #00cc33;
$crt-dim: #00aa22;
$crt-bg: #0a0a0a;
$crt-surface: #0d1a0d;

GameScreen {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 3fr 1fr;
    grid-rows: 2fr 3fr;
    grid-gutter: 1;
    background: $crt-bg;
}

ScenePane {
    border: heavy $crt-dim;
    color: $crt-bright;
    background: $crt-surface;
    overflow-y: auto;
    padding: 0 1;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

PortraitPane {
    border: heavy $crt-dim;
    color: $crt-bright;
    background: $crt-surface;
    padding: 0 1;
    content-align: center middle;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

NarrativePane {
    border: heavy $crt-dim;
    color: $crt-medium;
    background: $crt-surface;
    padding: 0 1;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

NarrativePane:focus {
    border: heavy $crt-bright;
}

NarrativePane {
    border-subtitle-color: $crt-dim;
    border-subtitle-style: bold;
}

#right-panel {
    layout: vertical;
    border: heavy $crt-dim;
    background: $crt-surface;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

InfoPanel {
    height: 1fr;
    color: $crt-medium;
    padding: 1 1;
}

PromptInput {
    height: auto;
    dock: bottom;
    color: $crt-bright;
    background: $crt-bg;
    border: heavy $crt-dim;
    padding: 0 1;
}

PromptInput:focus {
    border: heavy $crt-bright;
}

PromptInput.-processing {
    color: $crt-dim;
    background: $crt-surface;
    opacity: 70%;
}

/* ── Menu Screen ── */

MenuScreen {
    background: $crt-bg;
    align: center middle;
}

#menu-container {
    width: 65;
    height: auto;
    max-height: 95%;
    align: center middle;
    padding: 0 2;
    overflow-y: auto;
}

#menu-title {
    text-align: center;
    color: $crt-bright;
    background: $crt-surface;
    margin-bottom: 1;
}

#btn-new {
    width: 100%;
    margin: 1 0 0 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
    text-style: bold;
}

#btn-new:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
}

#btn-new:hover {
    background: $crt-medium;
}

#btn-load {
    width: 100%;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
}

#btn-load:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
    text-style: bold;
}

#btn-load:hover {
    border: tall $crt-bright;
}

#btn-load:disabled {
    color: $crt-dim;
    border: tall $crt-surface;
}

#btn-hall {
    width: 100%;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
    text-style: bold;
}

#btn-hall:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
}

#btn-hall:hover {
    border: tall $crt-bright;
}

#menu-footer {
    text-align: center;
    color: $crt-dim;
    margin-top: 1;
}

#save-list {
    height: auto;
    max-height: 20;
    overflow-y: auto;
    margin-top: 1;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
}

#save-list Label {
    text-align: center;
    color: $crt-bright;
    margin-bottom: 1;
}

HallOfDeadScreen {
    background: $crt-bg;
    align: center middle;
}

#hall-container {
    width: 85;
    height: 95%;
    max-height: 95%;
    padding: 0 2;
    overflow-y: hidden;
}

#hall-title {
    text-align: center;
    color: $crt-bright;
    background: $crt-surface;
    margin-bottom: 1;
}

#hall-subtitle {
    text-align: center;
    color: $crt-dim;
    margin-bottom: 1;
}

#hall-records {
    height: 1fr;
    max-height: 1fr;
    overflow-y: auto;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
    margin-bottom: 1;
}

.hall-record {
    width: 100%;
    margin: 0 0 1 0;
    padding: 1 1;
    color: $crt-medium;
    background: $crt-surface;
    border: tall $crt-dim;
}

#hall-empty {
    color: $crt-dim;
    text-align: center;
    padding: 1 1;
}

.save-entry {
    width: 100%;
    margin: 0 0 1 0;
    color: $crt-medium;
    background: $crt-surface;
    border: tall $crt-dim;
}

.save-entry:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
    text-style: bold;
}

.save-entry:hover {
    color: $crt-bright;
    border: tall $crt-bright;
}

/* ── API Key Screen ── */

ApiKeyScreen {
    background: $crt-bg;
    align: center middle;
}

#apikey-container {
    width: 65;
    height: auto;
    max-height: 90%;
    align: center middle;
    padding: 1 2;
}

#apikey-header {
    text-align: center;
    color: $crt-bright;
    border: heavy $crt-dim;
    background: $crt-surface;
    padding: 0 1;
    margin-bottom: 1;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

#apikey-instructions {
    color: $crt-dim;
    text-align: center;
    margin-bottom: 1;
}

#apikey-input {
    width: 100%;
    margin: 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
}

#apikey-input:focus {
    border: tall $crt-bright;
}

#btn-session {
    width: 100%;
    margin: 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
    text-style: bold;
}

#btn-session:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
}

#btn-session:hover {
    background: $crt-medium;
}

#btn-save-env {
    width: 100%;
    margin: 0 0 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
}

#btn-save-env:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
    text-style: bold;
}

#btn-save-env:hover {
    border: tall $crt-bright;
}

#apikey-status {
    color: $crt-bright;
    text-align: center;
    margin: 1 0;
}

#apikey-footer {
    text-align: center;
    color: $crt-dim;
    margin-top: 1;
}

/* ── Character Setup Screen ── */

CharacterSetupScreen {
    background: $crt-bg;
    align: center middle;
}

#charsetup-container {
    width: 65;
    height: auto;
    max-height: 90%;
    align: center middle;
    padding: 1 2;
}

#charsetup-header {
    text-align: center;
    color: $crt-bright;
    border: heavy $crt-dim;
    background: $crt-surface;
    padding: 0 1;
    margin-bottom: 1;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

#charsetup-instructions {
    color: $crt-dim;
    text-align: center;
    margin-bottom: 1;
}

#charsetup-input {
    width: 100%;
    margin: 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
}

#charsetup-input:focus {
    border: tall $crt-bright;
}

#btn-confirm {
    width: 100%;
    margin: 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
    text-style: bold;
}

#btn-confirm:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
}

#btn-confirm:hover {
    background: $crt-medium;
}

#charsetup-suggestions-label {
    text-align: center;
    color: $crt-bright;
    margin-top: 1;
}

.suggest-entry {
    width: 100%;
    margin: 0 0 1 0;
    color: $crt-medium;
    background: $crt-surface;
    border: tall $crt-dim;
}

.suggest-entry:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
    text-style: bold;
}

.suggest-entry:hover {
    color: $crt-bright;
    border: tall $crt-bright;
}

#charsetup-footer {
    text-align: center;
    color: $crt-dim;
    margin-top: 1;
}

/* ── Help Overlay ── */

HelpOverlay {
    align: center middle;
}

#help-panel {
    width: 50;
    height: auto;
    max-height: 80%;
    border: heavy $crt-bright;
    background: $crt-bg;
    padding: 1 2;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

#help-content {
    color: $crt-bright;
    text-align: center;
}

/* ── Combat Screen ── */

CombatScreen {
    background: $crt-bg;
}

#combat-layout {
    layout: horizontal;
    height: 100%;
    width: 100%;
    background: $crt-bg;
}

#combat-left {
    layout: vertical;
    width: 3fr;
    height: 100%;
}

CombatGrid {
    border: heavy $crt-dim;
    color: $crt-bright;
    background: $crt-surface;
    height: 2fr;
    padding: 0 1;
    overflow-y: auto;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

CombatLog {
    border: heavy $crt-dim;
    color: $crt-medium;
    background: $crt-surface;
    height: 1fr;
    padding: 0 1;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

CombatInfo {
    border: heavy $crt-dim;
    color: $crt-medium;
    background: $crt-surface;
    width: 1fr;
    height: 100%;
    padding: 1 1;
    overflow-y: auto;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

/* ── Dungeon Screen ── */

DungeonScreen {
    background: $crt-bg;
}

#dungeon-layout {
    layout: horizontal;
    height: 100%;
    width: 100%;
    background: $crt-bg;
}

#dungeon-left {
    layout: vertical;
    width: 3fr;
    height: 100%;
}

#dungeon-right {
    layout: vertical;
    width: 1fr;
    height: 100%;
}

DungeonMapPane {
    border: heavy $crt-dim;
    color: $crt-bright;
    background: $crt-surface;
    height: 4fr;
    padding: 0 1;
    overflow-y: auto;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

DungeonMessageLog {
    border: heavy $crt-dim;
    color: $crt-medium;
    background: $crt-surface;
    height: 1fr;
    padding: 0 1;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

DungeonStatusPane {
    border: heavy $crt-dim;
    color: $crt-medium;
    background: $crt-surface;
    height: 1fr;
    padding: 1 1;
    overflow-y: auto;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

DungeonTransitionPane {
    border: heavy $crt-dim;
    color: $crt-bright;
    background: $crt-surface;
    height: 1fr;
    padding: 0 1;
    overflow-y: auto;
    border-title-color: $crt-bright;
    border-title-style: bold;
}

/* ── Story Select Screen ── */

StorySelectScreen {
    background: $crt-bg;
    align: center middle;
}

#story-select-container {
    width: 70;
    height: auto;
    max-height: 95%;
    align: center middle;
    padding: 0 2;
}

#story-header {
    text-align: center;
    color: $crt-bright;
    background: $crt-surface;
    margin-bottom: 1;
}

#btn-random {
    width: 100%;
    margin: 0 0 1 0;
    color: $crt-bright;
    background: $crt-surface;
    border: tall $crt-dim;
    text-style: bold;
}

#btn-random:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
}

#btn-random:hover {
    background: $crt-medium;
}

#story-list {
    height: auto;
    max-height: 60;
    scrollbar-color: $crt-dim;
    scrollbar-color-hover: $crt-bright;
}

.story-entry {
    width: 100%;
    height: auto;
    min-height: 3;
    margin: 0 0 1 0;
    color: $crt-medium;
    background: $crt-surface;
    border: tall $crt-dim;
}

.story-entry:focus {
    color: $crt-bg;
    background: $crt-bright;
    border: tall $crt-bright;
    text-style: bold;
}

.story-entry:hover {
    color: $crt-bright;
    border: tall $crt-bright;
}

#story-footer {
    text-align: center;
    color: $crt-dim;
    margin-top: 1;
}
